<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_minis_chat_description"
    android:initialLayout="@layout/widget_minis_chat"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewLayout="@layout/widget_minis_chat"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
